<!doctype html>
    <html>
        <head>
            <title></title>
        </head>
        <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                </nav>
            </header>
            <main>
                <h1>Another HTML project</h1>
                <p>
                    I'm learning HTML and adding another link to a page 
                    and this is gettting easier to do.
                </p>
            </main>
        </body>
    </html>